<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon4.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon4.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon4.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon4.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="kotlin,">










<meta name="description" content="首先祝所有程序员1024节日快乐 我们也来到了Kotlin学习之旅的最后一天 今天的主题是：学习资料汇总">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin学习之旅(D14)-学习资料汇总">
<meta property="og:url" content="https://www.bluelzy.com/articles/learn_kotlin_day14.html">
<meta property="og:site_name" content="BlueLzy&#39;s Blog">
<meta property="og:description" content="首先祝所有程序员1024节日快乐 我们也来到了Kotlin学习之旅的最后一天 今天的主题是：学习资料汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T14:15:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin学习之旅(D14)-学习资料汇总">
<meta name="twitter:description" content="首先祝所有程序员1024节日快乐 我们也来到了Kotlin学习之旅的最后一天 今天的主题是：学习资料汇总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Kotlin学习之旅(D14)-学习资料汇总 | BlueLzy's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111407613-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlueLzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Genius only means hard-working all one's life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bluelzy.com/articles/learn_kotlin_day14.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlueLzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon4.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlueLzy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin学习之旅(D14)-学习资料汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T20:51:05+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin学习之旅/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin学习之旅</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/learn_kotlin_day14.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/learn_kotlin_day14.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>首先祝所有程序员1024节日快乐</p>
<p>我们也来到了Kotlin学习之旅的最后一天</p>
<p>今天的主题是：学习资料汇总</p>
</blockquote>

 <a id="more"></a>







<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://www.bluelzy.com/articles/learning_kotlin_day1.html">Kotlin学习之旅(D1)-学习计划&amp;基本语法</a></p>
<p><a href="https://www.bluelzy.com/articles/learning_kotlin_d2.html">Kotlin学习之旅(D2)-基本语法</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day3.html">Kotlin学习之旅(D3)-类与继承</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day4.html">Kotlin学习之旅(D4)-函数与Lambda表达式</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day5.html">Kotlin学习之旅(D5)-高级语法</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day6.html">Kotlin学习之旅(D6)-Kotlin Idioms part 1</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day7.html">Kotlin学习之旅(D7)-Kotlin Idioms part 2</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day8.html">Kotlin学习之旅(D8)-From Java to Kotlin</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day9.html">Kotlin学习之旅(D9)-Android Extensions</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day10.html">Kotlin学习之旅(D10)- Unit Test with Kotlin</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day11.html">Kotlin学习之旅(D11)-第一个App之项目介绍</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day12.html">Kotlin学习之旅(D12)-第一个App之功能实现</a></p>
<p><a href="https://www.bluelzy.com/articles/learn_kotlin_day13.html">Kotlin学习之旅(D13)-第一个App之功能完善</a></p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p>俗话说得好，官方文档就是最好的入门教程，对于有其他语言基础的开发者来说，通过官方文档来学习是最好的了，因为结构清晰，解释准确，而且保证最新的（相对书籍和视频来说）。</p>
<p>因此建议大家可以通过官网来学习Kotlin，除了看理论基础，Kotlin还提供了在线编辑器和代码示例</p>
<h3 id="文档类"><a href="#文档类" class="headerlink" title="文档类"></a>文档类</h3><ul>
<li><a href="https://link.juejin.im/?target=https%3A%2F%2Fkotlinlang.org%2F" target="_blank" rel="noopener">Kotlin官网</a></li>
<li><a href="http://www.kotlincn.net/docs/reference/" target="_blank" rel="noopener">Kotlin中文站</a></li>
<li><a href="https://www.kotlincn.net/docs/reference/android-overview.html" target="_blank" rel="noopener">Kotlin中文文档</a></li>
<li><a href="https://github.com/JetBrains/kotlin" target="_blank" rel="noopener">Github地址</a></li>
</ul>
<h3 id="在线编程"><a href="#在线编程" class="headerlink" title="在线编程"></a>在线编程</h3><ul>
<li><a href="https://play.kotlinlang.org/" target="_blank" rel="noopener">Playground</a></li>
<li><a href="https://play.kotlinlang.org/byExample" target="_blank" rel="noopener">Kotlin Examples</a></li>
<li><a href="https://play.kotlinlang.org/koans" target="_blank" rel="noopener">Koans</a></li>
</ul>
<blockquote>
<p>PS: Koans 还提供了Android Studio的插件，直接在Plugins里面搜索<a href="https://blog.jetbrains.com/kotlin/2016/03/kotlin-educational-plugin/" target="_blank" rel="noopener">Kotlin Educational Plugin</a>安装就可以了</p>
</blockquote>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>如果是没有编程基础，或者觉得官方文档看完了还是不太懂的童鞋，我推荐你们去看看以下的书籍，因为书籍往往是作者的经验的总结，并且是通过一定的结构和顺序来组织的，不像官网文档是一个个零散的知识点，很多书籍在学习完理论以后，都会通过一个综合的Demo来运行书中学习到的知识点，这种方式更适合初学者。</p>
<h3 id="《Kotlin-in-Action》"><a href="#《Kotlin-in-Action》" class="headerlink" title="《Kotlin in Action》"></a>《Kotlin in Action》</h3><p>这本书就不多介绍了，豆瓣评分*<em>9.1分 *</em>，每个学习Kotlin的人都应该看一遍。建议看英文，中文版的名字是《Kotlin实战》</p>
<ul>
<li><a href="https://item.jd.com/12224904.html" target="_blank" rel="noopener">Kotlin实战 - 京东</a></li>
<li><a href="https://www.amazon.cn/dp/B074BNVCG9/ref=sr_1_1?ie=UTF8&qid=1540386742&sr=8-1&keywords=kotlin%E5%AE%9E%E6%88%98" target="_blank" rel="noopener">Kotlin实战 - 亚马逊</a></li>
<li><a href="http://product.dangdang.com/25124461.html?_ddclickunion=P-306226-0-s27093660|ad_type=0|sys_id=1#dd_refer=https%3A%2F%2Fbook.douban.com%2Flink2%2F%3Flowest%3D5790%26pre%3D0%26vendor%3Ddangdang%26srcpage%3Dsubject%26price%3D7030%26pos%3D1%26url%3Dhttp%253a%252f%252funion.dangdang.com%252ftransfer.php%253ffrom%253dp-306226-0-s27093660%2526backurl%253dhttp%253a%252f%252fproduct.dangdang.com%252fproduct.aspx%253fproduct_id%253d25124461%26cntvendor%3D3%26srcsubj%3D27093660%26type%3Dbkbuy%26subject%3D27093660" target="_blank" rel="noopener">Kotlin实战 - 当当</a></li>
<li><a href="http://www.bookschina.com/7556161.htm" target="_blank" rel="noopener">Kotlin实战 - 中国图书网</a></li>
</ul>
<p>有需要英文版的童鞋请自行百度，我就不放电子版的链接了</p>
<h3 id="《Kotlin-for-Android-Developers》"><a href="#《Kotlin-for-Android-Developers》" class="headerlink" title="《Kotlin for Android Developers》"></a>《Kotlin for Android Developers》</h3><p>这本书的作者是Antonio Leiva，一名Android开发者，因此从书名就可以知道，这本书就是教大家用Kotlin来开发一款Android App。由于章节讲解比较详细，因此很适合初学者。一步步从零开始，最后实现自己的第一个App，这个过程还是很有成就感的，推荐给Android开发者</p>
<p>因为这本书国内没有出版，而京东上原版的售价是366RMB，而且还要经常没货，所以还是自行百度吧。。</p>
<h3 id="《Programming-Kotlin》"><a href="#《Programming-Kotlin》" class="headerlink" title="《Programming Kotlin》"></a>《Programming Kotlin》</h3><p>这本书的作者是Stephen Samuel 和 Stefan Bocutiu。两名来自英国的小哥哥。本书主要的内容包括Kotlin语言的特性，例如lambda和higher-order functions，空安全和泛型等，如果想对Kotlin这门语言有更深入的了解，可以通过这本书来学习。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>按照我的情况来说，光靠看官网文档是不够的，最好买1-2本书一起看。我自己选择的是《Kotlin in Action》，有些官方文档写的比较简洁的知识点，可以在书中找到对应的章节，然后跟着作者的思路完成一些小例子，在实践中学习效果更好，效率也更高。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><h3 id="Youtube-Kotlin-Tutorial"><a href="#Youtube-Kotlin-Tutorial" class="headerlink" title="Youtube - Kotlin Tutorial"></a>Youtube - Kotlin Tutorial</h3><p>Youtube上的这个视频，我就是看着它入门的。。<a href="https://www.youtube.com/watch?v=Org0vh-VSgA&list=PLsyeobzWxl7rooJFZhc3qPLwVROovGCfh" target="_blank" rel="noopener">Kotlin Tutorial</a></p>
<p>虽然英语不够好没有全听懂，但是up主一边讲解一边敲代码，在看完官方文档之后再来看这些例子就很容易理解了。每一个视频大概就是5-10分钟，讲解一个语法/特性，零碎时间也可以跟着学~</p>
<h3 id="B站-黑马Kotlin教程"><a href="#B站-黑马Kotlin教程" class="headerlink" title="B站- 黑马Kotlin教程"></a>B站- 黑马Kotlin教程</h3><p>B站地址：<a href="https://www.bilibili.com/video/av17644218/" target="_blank" rel="noopener">https://www.bilibili.com/video/av17644218/</a></p>
<p>如果是在校生，时间比较充裕的话可以看这个，但是还是推荐看Youtube的，因为通过比较国内（慕课网，网易云课堂）和国外（Pluralsight , Youtube）的教学特点，发现国外的废话比较少。。整节课讲的基本上都是干货，国内的在线课程很喜欢讲理论，而且比较空洞，一个知识点照着PPT念，一下子5分钟就过去了。</p>
<h3 id="其他视频"><a href="#其他视频" class="headerlink" title="其他视频"></a>其他视频</h3><h4 id="Introduction-to-Kotlin"><a href="#Introduction-to-Kotlin" class="headerlink" title="Introduction to Kotlin"></a><a href="https://www.youtube.com/watch?v=X1RVYt2QKQE" target="_blank" rel="noopener">Introduction to Kotlin</a></h4><p>Google I/O 2017演讲致力于首次向人们介绍Kotlin，并提出如何改进他们的工作流程，他涵盖了许多的基础知识，并展示了一些很酷的Kotlin用法。</p>
<h4 id="Life-is-Great-and-Everything-Will-Be-Ok-Kotlin-is-Here"><a href="#Life-is-Great-and-Everything-Will-Be-Ok-Kotlin-is-Here" class="headerlink" title="Life is Great and Everything Will Be Ok, Kotlin is Here"></a><a href="https://www.youtube.com/watch?v=fPzxfeDJDzY" target="_blank" rel="noopener">Life is Great and Everything Will Be Ok, Kotlin is Here</a></h4><p>第二个Kotlin演讲也是来自于Google I/O,涵盖了更多高级话题，如涉及模式，最佳实践和其他常用原则，这也揭示了使用Kotlin在生产中的意义以及作为新的语言的挑战。</p>
<h4 id="使用Kotlin和Gradle更好的开发Android应用"><a href="#使用Kotlin和Gradle更好的开发Android应用" class="headerlink" title="使用Kotlin和Gradle更好的开发Android应用"></a><a href="https://www.youtube.com/watch?v=_DaZQ374Chc" target="_blank" rel="noopener">使用Kotlin和Gradle更好的开发Android应用</a></h4><p>介绍了Kotlin如何适应典型的Android工作流程中现有的工具</p>
<h4 id="Better-Android-Development-with-Kotlin-amp-Gradle"><a href="#Better-Android-Development-with-Kotlin-amp-Gradle" class="headerlink" title="Better Android Development with Kotlin &amp; Gradle"></a><a href="https://www.youtube.com/watch?v=ZlQhmkp_jyk" target="_blank" rel="noopener">Better Android Development with Kotlin &amp; Gradle</a></h4><p>一个非常好的8分钟教程，可以快速了解最重要的Kotlin功能，例如缩短的变量声明，lambdas和扩展功能等。</p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="Anko"><a href="#Anko" class="headerlink" title="Anko"></a><a href="https://github.com/Kotlin/anko" target="_blank" rel="noopener">Anko</a></h3><p>Anko是Jetbrains官方提供的一个让Kotlin开发更快速简单的类库，旨在使代码书写更加清晰易懂，形式上为DSL编程。</p>
<h3 id="KBinding"><a href="#KBinding" class="headerlink" title="KBinding"></a><a href="https://github.com/EndSmile/KBinding/blob/develop/README_CN.md" target="_blank" rel="noopener">KBinding</a></h3><p>MVVM模板框架</p>
<h3 id="android-topeka"><a href="#android-topeka" class="headerlink" title="android-topeka"></a><a href="https://github.com/googlesamples/android-topeka" target="_blank" rel="noopener">android-topeka</a></h3><p>google 官方 material design 示例应用</p>
<h3 id="GankClient-Kotlin"><a href="#GankClient-Kotlin" class="headerlink" title="GankClient-Kotlin"></a><a href="https://github.com/githubwing/GankClient-Kotlin" target="_blank" rel="noopener">GankClient-Kotlin</a></h3><p>用 Kotlin 实现的干货集中营客户端</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>如果是<strong>初学者</strong>，建议学习顺序为 官方文档（遇到不懂的） -&gt; Kotlin in Action  -&gt; 看视频/项目加深理解 -&gt; 自己做项目</p>
<p>如果是<strong>老司机</strong>，建议直接看官方文档，了解基本语法和特性后就可以开始做项目了，因为很多语言特性都是想通的，只是语法上有所区别，直接上手敲代码，加深理解和巩固语法就OK了。</p>
<p>最最重要的一条建议： Practice make Prefect.</p>
<p>从10月7日国庆的最后一天，到10月24日程序员日，写下了14篇博客，记录下了自己的成长轨迹。</p>
<p>完成了整个Kotlin学习之旅，接下来也要继续加油~</p>
<p>如果这一系列文章对大家有帮助的话，那真的是我的荣幸~</p>
<p>Day  14 - Learn Kotlin Trip， Completed.</p>
<hr>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>
  
</div>

    

    

    
      <div>
        <ul class="post-copyright">
  
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    Kotlin学习之旅(D14)-学习资料汇总
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BlueLzy
  </li>
    <!-- 创建时间 -->
  <li>
    <strong>创建于： </strong>
    2018年10月24日 - 20时10分
  </li>

  <li class="post-copyright-link">
    <strong>引用链接：</strong>
    <a href="https://www.bluelzy.com/articles/learn_kotlin_day14.html" title="Kotlin学习之旅(D14)-学习资料汇总">https://www.bluelzy.com/articles/learn_kotlin_day14.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kotlin/" rel="tag"><i class="fa fa-tag"></i>
 kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/learn_kotlin_day13.html" rel="next" title="Kotlin学习之旅(D13)-第一个App之功能完善">
                <i class="fa fa-chevron-left"></i> Kotlin学习之旅(D13)-第一个App之功能完善
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/use_ubuntu_to_develop_android.html" rel="prev" title="从Mac转投Ubuntu进行Android开发">
                从Mac转投Ubuntu进行Android开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon4.ico" alt="BlueLzy">
            
              <p class="site-author-name" itemprop="name">BlueLzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bluezzyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/blue_zy" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-grav"></i>Csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zy-blue" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-spinner"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bluehobert@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-number">2.</span> <span class="nav-text">官方文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档类"><span class="nav-number">2.1.</span> <span class="nav-text">文档类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线编程"><span class="nav-number">2.2.</span> <span class="nav-text">在线编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">3.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《Kotlin-in-Action》"><span class="nav-number">3.1.</span> <span class="nav-text">《Kotlin in Action》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《Kotlin-for-Android-Developers》"><span class="nav-number">3.2.</span> <span class="nav-text">《Kotlin for Android Developers》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《Programming-Kotlin》"><span class="nav-number">3.3.</span> <span class="nav-text">《Programming Kotlin》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频"><span class="nav-number">4.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Youtube-Kotlin-Tutorial"><span class="nav-number">4.1.</span> <span class="nav-text">Youtube - Kotlin Tutorial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B站-黑马Kotlin教程"><span class="nav-number">4.2.</span> <span class="nav-text">B站- 黑马Kotlin教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他视频"><span class="nav-number">4.3.</span> <span class="nav-text">其他视频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-to-Kotlin"><span class="nav-number">4.3.1.</span> <span class="nav-text">Introduction to Kotlin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Life-is-Great-and-Everything-Will-Be-Ok-Kotlin-is-Here"><span class="nav-number">4.3.2.</span> <span class="nav-text">Life is Great and Everything Will Be Ok, Kotlin is Here</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Kotlin和Gradle更好的开发Android应用"><span class="nav-number">4.3.3.</span> <span class="nav-text">使用Kotlin和Gradle更好的开发Android应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Better-Android-Development-with-Kotlin-amp-Gradle"><span class="nav-number">4.3.4.</span> <span class="nav-text">Better Android Development with Kotlin &amp; Gradle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">5.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Anko"><span class="nav-number">5.1.</span> <span class="nav-text">Anko</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KBinding"><span class="nav-number">5.2.</span> <span class="nav-text">KBinding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android-topeka"><span class="nav-number">5.3.</span> <span class="nav-text">android-topeka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GankClient-Kotlin"><span class="nav-number">5.4.</span> <span class="nav-text">GankClient-Kotlin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueLzy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">65.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bluelzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.bluelzy.com/articles/learn_kotlin_day14.html';
          this.page.identifier = 'articles/learn_kotlin_day14.html';
          this.page.title = 'Kotlin学习之旅(D14)-学习资料汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bluelzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 19326,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
