<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon4.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon4.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon4.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon4.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,职业规划,">










<meta name="description" content="本书是从整个职业生涯的角度，对每一个阶段进行解读，并且提供了一些建议。 职业生涯45年，每15年一个阶段。到底怎么做才能拥有一个正向的职业生涯？ 遇到失业，不能平衡家庭和工作，要跨国工作等问题，又该怎么办？ 让这本书为我们一一讲解。">
<meta name="keywords" content="读书,职业规划">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】远见：如何规划职业生涯3大阶段">
<meta property="og:url" content="https://www.bluelzy.com/articles/reading-career-planing.html">
<meta property="og:site_name" content="BlueLzy&#39;s Blog">
<meta property="og:description" content="本书是从整个职业生涯的角度，对每一个阶段进行解读，并且提供了一些建议。 职业生涯45年，每15年一个阶段。到底怎么做才能拥有一个正向的职业生涯？ 遇到失业，不能平衡家庭和工作，要跨国工作等问题，又该怎么办？ 让这本书为我们一一讲解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T05:19:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】远见：如何规划职业生涯3大阶段">
<meta name="twitter:description" content="本书是从整个职业生涯的角度，对每一个阶段进行解读，并且提供了一些建议。 职业生涯45年，每15年一个阶段。到底怎么做才能拥有一个正向的职业生涯？ 遇到失业，不能平衡家庭和工作，要跨国工作等问题，又该怎么办？ 让这本书为我们一一讲解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>【读书笔记】远见：如何规划职业生涯3大阶段 | BlueLzy's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111407613-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BlueLzy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Genius only means hard-working all one's life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.bluelzy.com/articles/reading-career-planing.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlueLzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon4.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlueLzy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】远见：如何规划职业生涯3大阶段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表时间</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2018-03-18T12:55:56+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/reading-career-planing.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="articles/reading-career-planing.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>本书是从整个职业生涯的角度，对每一个阶段进行解读，并且提供了一些建议。</p>
<p>职业生涯45年，每15年一个阶段。到底怎么做才能拥有一个正向的职业生涯？</p>
<p>遇到失业，不能平衡家庭和工作，要跨国工作等问题，又该怎么办？</p>
<p>让这本书为我们一一讲解。</p>
</blockquote>



 <a id="more"></a>

<h2 id="本书总览"><a href="#本书总览" class="headerlink" title="本书总览"></a>本书总览</h2><p>Part 1 ： 介绍正确的职场思维、框架和工具</p>
<p>Part 2 ：提供实用性建议和案例，帮助应对职业生涯的三个主要阶段</p>
<p>Part 3 ：以现实为基础，如何平衡工作与家庭的关系</p>
<h2 id="第一部分：远见思维与工具箱"><a href="#第一部分：远见思维与工具箱" class="headerlink" title="第一部分：远见思维与工具箱"></a>第一部分：远见思维与工具箱</h2><h4 id="1、远见思维：多行动，少忧虑"><a href="#1、远见思维：多行动，少忧虑" class="headerlink" title="1、远见思维：多行动，少忧虑"></a>1、远见思维：多行动，少忧虑</h4><h4 id="2、3大阶段，聚焦45年职业生涯"><a href="#2、3大阶段，聚焦45年职业生涯" class="headerlink" title="2、3大阶段，聚焦45年职业生涯"></a>2、3大阶段，聚焦45年职业生涯</h4><p>第一阶段、加添燃料，强势开局</p>
<p>前15年的唯一目标就是：为接下来的两个阶段打好基础</p>
<p>这个阶段是探索和弥补自身短板的时候。学习要比纯粹的成功更重要。跌倒不可怕，只要吸取教训，并加以利用就行。</p>
<p>第二阶段、聚焦长版，到达高点</p>
<p>中间的15年是着眼于核心长版，专注长处，树立起自己的品牌。</p>
<p>第三阶段、优化长尾，持续发挥影响力</p>
<p>最后几年从领导变成顾问或者辅助的角色。</p>
<h4 id="3、储备3大职场燃料"><a href="#3、储备3大职场燃料" class="headerlink" title="3、储备3大职场燃料"></a>3、储备3大职场燃料</h4><p>如果说读了这本书你需要记住什么的话，那就是<strong>真正成功的可持续职业生涯是靠职场燃料推动的。</strong></p>
<p>聪明的职业策略应该是：<strong>在整个职业生涯中积累职场燃料并不断更新，同时精明地消费它们。</strong></p>
<ul>
<li>可迁移技能 ： 解决问题的能力，说服式沟通技巧、完成任务的能力、情商</li>
<li>有意义的经验：创业，第二语言，跨过工作，志愿者项目等等</li>
<li>持久的关系，即职业生态系统：上司，客户，商业伙伴，身边的人才，同类人</li>
</ul>
<h4 id="4、5个数字，树立正确职场思维"><a href="#4、5个数字，树立正确职场思维" class="headerlink" title="4、5个数字，树立正确职场思维"></a>4、5个数字，树立正确职场思维</h4><ul>
<li>职业生涯的长度：60 - 年龄  = 退休年数</li>
<li>精通一项技能所需的时间：1W小时</li>
<li>40岁以后赚到的个人财富百分比：85-90%</li>
<li>社交货币：一般在200个左右</li>
<li>职场支持者的人数：找到3~5个真正能成为导师的人</li>
</ul>
<h4 id="5、4大黄金问题，评估职业价值"><a href="#5、4大黄金问题，评估职业价值" class="headerlink" title="5、4大黄金问题，评估职业价值"></a>5、4大黄金问题，评估职业价值</h4><p>​    1号燃料清单：</p>
<p>​        学位、专业证书</p>
<p>​        语言，包括音乐和计算机语言</p>
<p>​        上司和同事对你评估的优点</p>
<p>​        你收到的关于情商的评价</p>
<p>​        你的“人才账户”</p>
<p>​    2号燃料清单</p>
<p>​        个人旅游</p>
<p>​        国外工作经历</p>
<p>​        企业管理或创业经验</p>
<p>​        社区或志愿者活动</p>
<p>​        个人贡献的项目，产品，活动</p>
<p>​        公开演讲、写作、表演经验</p>
<p>​        教学、资讯或指导的经验</p>
<p>​        兴趣、业余活动、工作之余热情</p>
<p>​        </p>
<p>​    3号燃料清单：</p>
<p>​        支持者，关键同事，专家团，联系人</p>
<p>​    4大黄金问题：</p>
<p>​        1.我是否正在学习和成长？</p>
<p>​        2.我是否正在对某些人，现在的公司，乃至整个社会拥有影响力？</p>
<p>​        3.我体验到乐趣了吗？</p>
<p>​        4.我是否得到了奖励，并创造了经济价值？</p>
<h4 id="6、100小时测试，合理投资时间"><a href="#6、100小时测试，合理投资时间" class="headerlink" title="6、100小时测试，合理投资时间"></a>6、100小时测试，合理投资时间</h4><p>​    每周清醒时间大概为100小时，如何分配是关键。</p>
<p>​    不同年龄段的人，工作，家庭，娱乐的时间分配比例也有所不同。</p>
<p>​    碎片时间用于投资，获取乐趣，产出。</p>
<h4 id="7、-职场路径向导，做出正确的职业决策"><a href="#7、-职场路径向导，做出正确的职业决策" class="headerlink" title="7、 职场路径向导，做出正确的职业决策"></a>7、 职场路径向导，做出正确的职业决策</h4><p>​    首先要问自己三个问题：</p>
<p>​    1.职业理想是什么，至少假设一个可能想到达到的目标</p>
<p>​    2.目前手上有什么职场燃料？</p>
<p>​    3.还需要什么职场燃料才能实现这个终极理想？</p>
<p>​    只有快速成长，才能长期成功</p>
<p>​        1.周围都是比自己聪明的人</p>
<p>​        2.有失败的机会</p>
<p>​        3.公司能让自己肩负重大责任</p>
<h2 id="第二部分-三大职业生涯阶段"><a href="#第二部分-三大职业生涯阶段" class="headerlink" title="第二部分 三大职业生涯阶段"></a>第二部分 三大职业生涯阶段</h2><h4 id="第一阶段-加添燃料，强势开局"><a href="#第一阶段-加添燃料，强势开局" class="headerlink" title="第一阶段 加添燃料，强势开局"></a>第一阶段 加添燃料，强势开局</h4><p>​    1.利用在读时间好好学习，储备燃料</p>
<p>​    2.制定求职计划</p>
<p>​    3.积极参与校园招聘</p>
<p>​    4.做好心理准备</p>
<p>​    5.不断探索</p>
<h4 id="第二阶段-锚定甜蜜去，聚焦长版"><a href="#第二阶段-锚定甜蜜去，聚焦长版" class="headerlink" title="第二阶段 锚定甜蜜去，聚焦长版"></a>第二阶段 锚定甜蜜去，聚焦长版</h4><p>​    在20多岁，甚至30多岁的时候，不管我们对工作是否有热情和兴趣，我们都可以把工作做得非常好，因为我们年轻，充满活力，我们的满足感主要来源于工作之外。但是到最后，由于与这一领域缺乏深度的联系，各种困扰就会出现，这让让会发生在我们40多岁的时候。我们会感到越来越无法投入工作，竞争力不断下降。我们天生的创造力已经快耗尽了。我们无法关注所在领域发生的变化，因为我们已经脱轨。更年轻，更有创造力，而且更廉价的人很快就会取代我们。</p>
<p>创造精通技能的秘方就是意愿和时间    </p>
<p>你必须自己帮自己开门，不停的问自己“另外一边有什么，我为什么不能去呢？”。永远不要停下对未来的规划，要努力让自己成为幸运儿。</p>
<h4 id="第三阶段-优化长尾-发挥影响力"><a href="#第三阶段-优化长尾-发挥影响力" class="headerlink" title="第三阶段 优化长尾 发挥影响力"></a>第三阶段 优化长尾 发挥影响力</h4><p>建议1：试验，自愿接受挑战。</p>
<p>建议2：创业，开辟全新疆域。</p>
<p>建议3：管理学习曲线，保持关联性。</p>
<h2 id="第三部分-应对职场和生活的冲突"><a href="#第三部分-应对职场和生活的冲突" class="headerlink" title="第三部分 应对职场和生活的冲突"></a>第三部分 应对职场和生活的冲突</h2><h4 id="如何做好职场父母："><a href="#如何做好职场父母：" class="headerlink" title="如何做好职场父母："></a>如何做好职场父母：</h4><p>1.不要让职业生涯和为人父母成为非此即彼的选项。</p>
<p>2.找到一个热爱家庭的雇主。</p>
<p>3.设立现实的期望和严格的界限。</p>
<p>4.管理你的时间和精力</p>
<h4 id="如何应对职场危机："><a href="#如何应对职场危机：" class="headerlink" title="如何应对职场危机："></a>如何应对职场危机：</h4><p>1.清晰客观地认识问题：这是一个不可避免的事件？一个认知上的问题？业绩上的问题？</p>
<p>2.有时候，职场危机可能是由于别人对你的技能，目标的错位认知引起的。</p>
<p>3.在其他情况中，你的不足之处可能是真实存在的</p>
<p>4.有些职场危机是可以预见并且规避的：时刻关注公司，行业，业绩的变化。</p>
<p>5.遇到危机要快速重回正轨：重新组织，重新包装，重新连接，重新建立。</p>
<h4 id="智能时代下的职场选择："><a href="#智能时代下的职场选择：" class="headerlink" title="智能时代下的职场选择："></a>智能时代下的职场选择：</h4><p>1.数字技术和数据分析</p>
<p>2.将时间货币投资到技能之上：时间是人生的唯一货币</p>
<p>3.获得收入的答案就是工作</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>改善3个因素，提升幸福指数</p>
<p>50%是基因决定的</p>
<p>10%是生活环境决定的</p>
<p>40%是主动的行为决定的：追求新的知识，新的成就，控制自己的想法。</p>
<ul>
<li>表达感恩</li>
<li>培养乐观的心态</li>
<li>避免过度思虑和社会攀比</li>
<li>多行善事</li>
<li>维护人际关系</li>
<li>发展合作的策略</li>
<li>学会原谅</li>
<li>增加心流体验</li>
<li>享受生活的乐趣</li>
<li>努力实现目标</li>
<li>关注身体健康</li>
</ul>
<h2 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h2><h4 id="职场分为三大阶段"><a href="#职场分为三大阶段" class="headerlink" title="职场分为三大阶段"></a>职场分为三大阶段</h4><p>前15年：不断尝试，争当斜杠青年，学习经验和技能，特别是<strong>可迁移技能</strong></p>
<p>中15年：发挥优势，专注长处，成为某个领域的专家(给自己贴标签)，树立起个人品牌。</p>
<p>后15年：通过人脉，经验，影响力等优势创造价值，或者再创业。</p>
<h4 id="几点感想"><a href="#几点感想" class="headerlink" title="几点感想"></a>几点感想</h4><p>1.向优秀的人学习，上司，同事，客户等，既是积累人脉，也是学习优点的机会。</p>
<p>2.活到老学到老，现在新闻经常说华为清退34岁以上老员工，中兴42岁高官被辞退等等，那是因为人都是有惰性的，前几年努力工作，当上中层管理，或者技术组长以后，进入了自己的舒适区就不愿意挪窝了。那再过几年，跟不上时代的变化，自然就会被淘汰。因此有一点很重要：成为<strong>终身学习者</strong>。</p>
<p>3.每个阶段的重点都不同，前期积累，中期收获，后期发挥余热。</p>
<p>前期努力工作，学习技能是重点，10000小时必不可少。</p>
<p>中期由于家庭需要照顾，不能像年轻的时候把时间都用于工作，因此需要使用策略来平衡两者。</p>
<p>到了后期，财富积累有了，个人经验也足够了，可以选择之前没尝试过的领域，开拓人生宽度。</p>
<hr>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>
  
</div>

    

    

    
      <div>
        <ul class="post-copyright">
  
  <!-- 本文标题 -->
  <li>
    <strong>本文标题： </strong>
    【读书笔记】远见：如何规划职业生涯3大阶段
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    BlueLzy
  </li>
    <!-- 创建时间 -->
  <li>
    <strong>创建时间： </strong>
    2018年03月18日 - 12时03分
  </li>

  <li class="post-copyright-link">
    <strong>引用链接：</strong>
    <a href="https://www.bluelzy.com/articles/reading-career-planing.html" title="【读书笔记】远见：如何规划职业生涯3大阶段">https://www.bluelzy.com/articles/reading-career-planing.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"><i class="fa fa-tag"></i>
 读书</a>
          
            <a href="/tags/职业规划/" rel="tag"><i class="fa fa-tag"></i>
 职业规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/update-https-by-acme-sh.html" rel="next" title="为小绿锁快速续命">
                <i class="fa fa-chevron-left"></i> 为小绿锁快速续命
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/one-hundred-days-summary.html" rel="prev" title="博客100天总结">
                博客100天总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon4.ico" alt="BlueLzy">
            
              <p class="site-author-name" itemprop="name">BlueLzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bluezzyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/blue_zy" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-grav"></i>Csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zy-blue" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-spinner"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bluehobert@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本书总览"><span class="nav-number">1.</span> <span class="nav-text">本书总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：远见思维与工具箱"><span class="nav-number">2.</span> <span class="nav-text">第一部分：远见思维与工具箱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、远见思维：多行动，少忧虑"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、远见思维：多行动，少忧虑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、3大阶段，聚焦45年职业生涯"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、3大阶段，聚焦45年职业生涯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、储备3大职场燃料"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、储备3大职场燃料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、5个数字，树立正确职场思维"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、5个数字，树立正确职场思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、4大黄金问题，评估职业价值"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、4大黄金问题，评估职业价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、100小时测试，合理投资时间"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、100小时测试，合理投资时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、-职场路径向导，做出正确的职业决策"><span class="nav-number">2.0.7.</span> <span class="nav-text">7、 职场路径向导，做出正确的职业决策</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-三大职业生涯阶段"><span class="nav-number">3.</span> <span class="nav-text">第二部分 三大职业生涯阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一阶段-加添燃料，强势开局"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一阶段 加添燃料，强势开局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段-锚定甜蜜去，聚焦长版"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二阶段 锚定甜蜜去，聚焦长版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三阶段-优化长尾-发挥影响力"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三阶段 优化长尾 发挥影响力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-应对职场和生活的冲突"><span class="nav-number">4.</span> <span class="nav-text">第三部分 应对职场和生活的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何做好职场父母："><span class="nav-number">4.0.1.</span> <span class="nav-text">如何做好职场父母：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何应对职场危机："><span class="nav-number">4.0.2.</span> <span class="nav-text">如何应对职场危机：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能时代下的职场选择："><span class="nav-number">4.0.3.</span> <span class="nav-text">智能时代下的职场选择：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人总结"><span class="nav-number">6.</span> <span class="nav-text">个人总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职场分为三大阶段"><span class="nav-number">6.0.1.</span> <span class="nav-text">职场分为三大阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几点感想"><span class="nav-number">6.0.2.</span> <span class="nav-text">几点感想</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlueLzy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">65.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bluelzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.bluelzy.com/articles/reading-career-planing.html';
          this.page.identifier = 'articles/reading-career-planing.html';
          this.page.title = '【读书笔记】远见：如何规划职业生涯3大阶段';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bluelzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 19326,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
